# AndroidContinuity

./: .gitignore  Makefile
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/androidcontinuity/: AndroidContinuityApp.kt  MainActivity.kt  ShareReceiverActivity.kt
android/app/src/main/kotlin/com/androidcontinuity/data/remote/: GrpcChannelProvider.kt  PairingRepository.kt  TransferRepository.kt
android/app/src/main/kotlin/com/androidcontinuity/di/: AppModule.kt
android/app/src/main/kotlin/com/androidcontinuity/discovery/: DiscoveredDevice.kt  NsdDiscoveryManager.kt
android/app/src/main/kotlin/com/androidcontinuity/service/: TransferForegroundService.kt
android/app/src/main/kotlin/com/androidcontinuity/ui/share/: DeviceSelectionSheet.kt  PairingScreen.kt  PairingState.kt  ShareScreen.kt  ShareUiState.kt  ShareViewModel.kt  TransferScreen.kt
android/app/src/main/kotlin/com/androidcontinuity/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/kotlin/com/androidcontinuity/: DiscoveredDeviceTest.kt  GrpcChannelProviderTest.kt  ShareUiStateTest.kt
android/gradle/: libs.versions.toml
macos/AndroidContinuity/: Package.swift
macos/AndroidContinuity/Sources/: AndroidContinuityApp.swift  AppDelegate.swift  AppState.swift
macos/AndroidContinuity/Sources/Discovery/: BonjourAdvertiser.swift
macos/AndroidContinuity/Sources/Models/: PairedDevice.swift  TransferSession.swift
macos/AndroidContinuity/Sources/Security/: CertificateManager.swift  PairingManager.swift
macos/AndroidContinuity/Sources/Server/: GrpcServer.swift  PairingServiceProvider.swift  TransferServiceProvider.swift
macos/AndroidContinuity/Sources/Storage/: FileReceiver.swift  PairedDeviceStore.swift  SettingsStore.swift
macos/AndroidContinuity/Sources/Views/: MenuBarView.swift  PairingApprovalView.swift  SettingsView.swift  TransferProgressView.swift
macos/AndroidContinuity/Tests/: AndroidContinuityTests.swift
scripts/: generate-protos.sh
shared/proto/continuity/v1/: common.proto  pairing.proto  transfer.proto
